MNEMONIC=
PROJECT_ID=
REACT_APP_INFURA_PROJECT_ID=
REACT_APP_CONTRACT_ADDRESS=
REACT_APP_CONTRACT_ADDRESS_VERIFIER=
REACT_APP_CONTRACT_ADDRESS_DOCEXCHANGE=
REACT_APP_PRIVATE_KEYS=

REACT_APP_PINATA_URL=https://api.pinata.cloud
REACT_APP_PINATA_API_JWT=
