version: "3.7"
services:
  ipfs:
    image: ipfs/go-ipfs:latest
    command:
      - "-d --name ipfs_host"
    volumes:
      - .ipfs_staging:/export
      - .ipfs_data:/data/ipfs
    ports:
      - "4041:4001"
      - "4041:4001/udp"
      - "5051:5001"
      - "127.0.0.1:8081:8080"


#docker run -d --name ipfs_host -v $ipfs_staging:/export -v $ipfs_data:/data/ipfs -p 4001:4001 -p 4001:4001/udp -p 127.0.0.1:8080:8080 -p 127.0.0.1:5001:5001 ipfs/go-ipfs:latest
